alsa-utils 1.2.2-1
arm-none-eabi-gcc 9.2.0-1
arm-none-eabi-gdb 9.1-1
arp-scan 1.9.7-1
autoconf 2.69-7
autofs 5.1.6-2
automake 1.16.1-2
bash 5.0.016-1
bash-completion 2.10-1
bin32-jre 8u221-1
binutils 2.34-1
bison 3.5.2-1
boost 1.72.0-1
bridge-utils 1.6-4
bzip2 1.0.8-3
calc 2.12.7.1-1
cataclysm-dda 0.D-1
cataclysm-dda-tiles 0.D-1
chromium 80.0.3987.132-2
cmake 3.16.5-1
cmus 2.8.0-3
coin 4.0.0-1
coin-docs 4.0.0-1
coreutils 8.31-3
cryptsetup 2.3.1-1
cups 2.3.1-1
cups-pdf 3.0.1-4
curlftpfs 0.9.2-7
cython 0.29.15-1
debtap 3.2.2-1
device-mapper 2.02.186-5
devtools 20200213-1
dhcpcd 8.1.6-1
diffutils 3.7-3
dmenu 4.9-1
dmidecode 3.2-1
dnsmasq 2.80-4
e2fsprogs 1.45.5-1
ebtables 2.0.10_4-7
ed 1.16-1
efibootmgr 16-2
epiphany 3.36.0-1
evince 3.36.0-1
exfat-utils 1.3.0-1
expect 5.45.4-1
fakeroot 1.24-2
feh 3.3-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 74.0-2
firewalld 0.8.1-2
flatpak 1.6.2-1
flex 2.6.4-3
flightgear 2019.1.1-1
foomatic-db-engine 4:20200206-1
fuse3 3.9.0-1
gawk 5.0.1-2
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gdb 9.1-1
gedit 3.36.0-1
gettext 0.20.1-3
gimp 2.10.18-2
git 2.25.1-1
gkrellm 2.3.11-1
glib2 2.64.0-1
glibc 2.31-1
gnu-netcat 0.7.1-7
gnuplot 5.2.8-1
gost 2.11.0-1
gparted 1.1.0-1
gpicview 0.2.5-4
graphviz 2.42.3-2
grep 3.4-1
grml-zsh-config 0.16.1-1
grub 2:2.04-5
gtk2 2.24.32-2
gzip 1.10-3
hdparm 9.58-3
htop 2.2.0-3
i3-wm 4.18-1
i3lock 2.12-1
i3status 2.13-2
inetutils 1.9.4-8
inkscape 0.92.4-14
inotify-tools 3.20.2.1-1
intel-ucode 20191115-3
iproute2 5.5.0-1
iputils 20190709-2
java-openjfx 13.u14-1
java32-environment-common 2-2
java32-runtime-common 2-2
jdk10-openjdk 10.0.2.u13-2
jdk8 8u221-1
jfsutils 1.1.15-7
jre8-openjdk 8.u242-1
julia 2:1.3.1-1
kdiff-git r16.8cc05c12-1
klavaro 3.09-2
ktouch 19.12.3-1
kwayland 5.67.0-1
less 551-3
lib32-gcc-libs 9.2.1+20200130-2
lib32-glib2 2.64.0-1
lib32-gtk2 2.24.32-1
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libstdc++5 3.3.6-8
lib32-libx11 1.6.9-1
lib32-libxmu 1.1.3-1
lib32-libxtst 1.2.3-2
lib32-ncurses 6.1-4
lib32-sdl 1.2.15-8
lib32-sdl2_mixer 2.0.4-1
libgeotiff 1.5.1-1
libreoffice-fresh 6.4.1-3
libselinux 3.0-1
licenses 20191011-2
linux 5.5.8.arch1-1
logrotate 3.16.0-1
lostfiles 4.03-1
lshw B.02.18-3
lsof 4.93.2-1
lua-socket 20190219-1
lvm2 2.02.186-5
lxappearance 0.6.3-2
lxappearance-obconf 0.2.3-2
lxde-common 0.99.2-2
lxde-icon-theme 0.5.1-4
lxdm 0.5.3-6
lxhotkey 0.1.0-2
lxinput 0.3.5-2
lxlauncher 0.2.5-3
lxmusic 0.4.7-2
lxpanel 0.10.0-1
lxrandr 0.3.2-1
lxsession 1:0.5.5-1
lxtask 0.1.9-1
lxterminal 0.3.2-2
lynx 2.8.9-2
m4 1.4.18-3
make 4.3-1
makefontpkg 20160320-1
man-db 2.9.1-1
man-pages 5.05-1
mariadb 10.4.12-1
mc 4.8.24-1
mdadm 4.1-2
med 4.0.0-5
med-docs 4.0.0-5
meld 3.20.2-1
mesa-demos 8.4.0-2
minted 2.5-1
mksh 57-2
mplayer 38157-1
mpv 1:0.32.0-1
mutt 1.13.4-2
nano 4.8-1
ncftp 3.2.6-2
ncurses5-compat-libs 6.1-1
neofetch 7.0.0-1
neovim 0.4.3-2
netctl 1.20-2
nethogs 0.8.5-3
netstat-nat 1.4.10-4
netsurf 3.9-2
networkmanager 1.22.10-1
nnn 3.0-1
ntfs-3g 2017.3.23-4
okular 19.12.3-3
openbox 3.6.1-6
openjdk8-src 8.u242-1
openssh 8.2p1-3
os-prober 1.77-1
p7zip 16.02-5
pacman 5.2.1-4
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcmanfm 1.3.1-1
perl 5.30.1-1
perl-file-mimeinfo 0.29-2
pkgconf 1.6.3-3
plantuml 1.2020.2-1
procps-ng 3.3.16-1
projectlibre 1.9.1-0
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulsemixer 1.5.0-2
putty 0.73-1
python-gitpython 3.0.5-1
python-kivy 1.11.1-2
python-lxml 4.5.0-1
python-matplotlib 3.2.0-1
python-pilkit 2.0-5
python-pip 19.3.1-1
python-psycopg2 2.8.4-4
python-pyftpdlib 1.5.6-1
python-pygit2 1.0.3-3
python-pygments 2.6.1-2
python-pyserial 3.4-4
python-qt.py 1.2.2-1
python-qtpy 1.9.0-3
python-sh 1.12.14-5
python-tftpy 0.8.0-2
python2-lxml 4.5.0-1
python2-pygit2 0.28.2-2
python2-pygments 2.5.2-2
python2-pypdf2 1.26.0-1
python2-pyserial 3.4-4
python2-qtpy 1.9.0-1
qcad 3.24.2.6-1
qemu 4.2.0-2
qgis 3.12.0-1
qt5-serialport 5.14.1-1
qt5-wayland 5.14.1-1
qt5ct 0.41-2
qtcreator 4.11.1-1
qutebrowser 1.10.1-1
qwt 6.1.4-2
redshift 1.12-3
reiserfsprogs 3.6.27-3
rtorrent 0.9.8-2
s-nail 14.9.17-1
screen 4.8.0-1
sdl2_mixer 2.0.4-3
sed 4.8-1
shadow 4.8.1-1
simgear 2019.1.1-3
sk1libs 0.9.1-3
skat 1.0_4065-1
strace 5.5-1
sudo 1.8.31-1
surf 2.0-2
sway 1:1.4-8
swaylock 1.5-1
sysfsutils 2.1.0-11
systemd-sysvcompat 245-3
tar 1.32-3
tcpdump 4.9.3-1
telegram-desktop 1.9.14-2
telegram-purple 1.4.2-1
terminator 1.91-6
termite 15-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.50876-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-langcyrillic 2019.52494-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
texstudio 2.12.22-1
tilix 1.9.3-7
tipp10 3.1.0-1
tmux 3.0_a-1
traceroute 2.1.0-5
transmission-cli 2.94-2
ttf-droid 20121017-7
ttf-hack 3.003-1
ttf-liberation 2.1.0-1
unrar 1:5.9.1-1
urxvt-perls 2.3-1
usbutils 012-2
util-linux 2.35.1-1
vi 1:070224-4
vifm 0.10.1-1
vim 8.2.0343-1
vim-tagbar 2.7-2
vim-taglist 46-4
vimb 3.6.0-1
virt-manager 2.2.1-2
virt-viewer 8.0-2
virtualbox 6.1.4-3
virtualbox-host-modules-arch 6.1.4-5
vsftpd 3.0.3-6
w3m 0.5.3.git20190105-1
waybar 0.9.1-1
weston 8.0.0-2
wget 1.20.3-2
which 2.21-5
wine 5.3-1
wine-gecko 2.47.1-1
wine-mono 4.9.4-1
winetricks 20191224-2
wxmaxima 19.09.0-1
xf86-video-nouveau 1.0.16-1
xfsprogs 5.4.0-1
xmind 3.7.9+8update9-1
xorg-server 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xrandr 1.5.1-1
xterm 353-1
yay-git 9.4.6.r0.g352667f5-1
youtube-dl 2020.03.08-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-8
zsh 5.8-1
zsh-completions 0.31.0-1
